
const messageCn = {
    doc: {
        user_register: '用户注册',
        user_cancel: '取消',
        user_tel: '请输入手机号',
        user_nickname: '请输入昵称',
        user_login_pwd: '请输入登录密码',
        user_pay_pwd: '请输入支付密码',
        user_verify_code: '请输入验证码',
        verify_code: '验证码',
        register_now: '立即注册',
        language: '中文',
        change_language: '点击确定改变语言',
        user_login: '用户登录',
        login_now: '立即登录',
        scan_code: '扫码支付',
        system_info: '消息',
        ep_record: 'EP流水',
        credit_recocd: '资产流水',
        tfc_recocd: 'DOTON流水',
        a_zone_record: 'A区流水',
        b_zone_record: 'B区流水',
        user_property: '资产',
        a_zone: 'A区',
        b_zone: 'B区',
        user_transfer: '转账',
        user_trade: '数字资产',
        user_wallet: '钱包',
        register: '注册',
        user_activate: '激活',
        user_setting: '设置',
        nickname: '昵称',
        language_more: '多语言',
        bank_card: '银行卡',
        login_pwd: '登录密码',
        pay_pwd: '支付密码',
        click_modify: '点击修改',
        version: '版本',
        login_out: '退出登录',
        confirm_login_out: '确认退出当前账号吗',
        no_record: '没有找到相关记录',
        tranfer_record: '转账记录',
        right_account: '对方账户',
        transfer_amount: '转账金额不能为空',
        next: '下一步',
        exchange: '兑换资产',
        credits_exchange: 'EP兑换',
        exchange_record: '兑换记录',
        convert_assets: '兑换成资产',
        exchange_amount: '请输入兑换数量',
        exchange_prompt: '提示: 最少兑换数量20, 请输入20的整数倍',
        transfer_number: '转出数量',
        enter_transfer_number: '请输入转出的数量',
        transfer_address: '转出地址',
        wallet_address: '请输入钱包地址',
        confirm: '确定',
        cancel: '取消',
        wallet_add: '钱包地址',
        copy: '复制',
        copy_success: '复制成功',
        turn_out: '转出',
        trade_record: '交易记录',
        confirm_out: '确认转出',
        tel_search: '输入手机号搜索',
        activate_record: '激活记录',
        activate_number: '激活次数',
        activate_phone: '激活手机号',
        enter_activate_phone: '请输入要激活的手机号',
        card_feed: '激活卡互赠',
        generate_card: '生成激活卡',
        feed_record: '互赠记录',
        feed_number: '激活卡数量',
        feed_phone: '激活手机号',
        enter_feed_phone: '请输入要激活的手机号',
        give_number: '赠送数量',
        enter_give_number: '请输入赠送数量',
        generate_record: '记录',
        generate_number: '生成数量',
        enter_generate_number: '请输入生成数量',
        generate_prompt: '提示: 500EP生成激活卡一张,当前可生成激活卡',
        generate_prompts: '张',
        generate: '生成',
        modify_name: '修改昵称',
        my_bank_card: '我的银行卡',
        add_bank_card: '添加银行卡',
        bank_card_name: '请输入真实姓名',
        bank_card_number: '请输入银行卡号',
        bank_deposit: '请输入开户银行',
        bank_branch: '请输入开户银行支行',
        bank_prompt: '请绑定持卡人本人的银行卡，姓名一经保存不可修改',
        modify_login_pwd: '修改登录密码',
        old_login_pwd: '输入旧密码',
        new_login_pwd: '输入新密码',
        forgot_login_pwd: '忘记登录密码',
        retrieve_login_pwd: '找回登录密码',
        enter_verify_code: '输入验证码',
        set_new_password: '设置新的密码',
        modify_pay_pwd: '修改支付密码',
        old_pay_pwd: '旧支付密码',
        new_pay_pwd: '新支付密码',
        forgot_pay_pwd: '忘记支付密码',
        retrieve_pay_pwd: '找回支付密码',
        set_new_pay: '设置新的支付密码',
        current_price: '当前价格',
        trade_height: '高',
        trade_low: '低',
        trade_clinch: '发布出售订单',
        trade_order: '发布购买订单',
        trade_orders: '订单',
        trade_limit: '限额',
        trade_buy: '买入',
        trade_sell: '卖出',
        transfer_Time: "兑换时间",
        transfer_enter: "请输入金额",
        tranfer_tips: '提示',
        back: "返回",
        ep_trading: 'EP交易',
        ep_buy: 'EP 购买',
        ep_sell: 'EP 出售',
        trade_min: '5 分钟',
        trade_hour: '5 小时',
        trade_day: '日线',
        buy_tfc: '买入EP',
        sell_tfc: '卖出EP',
        buy_limit: '额度',
        buy_price: '当前价格',
        buy_number: '数量',
        enter_number: '请输入数量',
        buy_all: '全部',
        current_buy_price: '当前价格',
        current_sell_price: '出售价格',
        current_buy_number: '出售数量',
        current_buy_all: '购买总额',
        enter_buy_number: '输入买入数量',
        enter_sell_number: '输入出售数量',
        release: '发布',
        my: '我的',
        app: '应用',
        app_finance: '金融',
        app_live: '直播',
        app_group: '群聊',
        app_scan: '扫一扫',
        app_media: '自媒体',
        app_retail: '新零售',
        app_game: '游戏和旅游',
        release_buy: '发布购买订单',
        release_price: '购买价格',
        release_quantity: '购买数量',
        release_payment: '支付金额',
        sale_order: '出售订单',
        purchase_order: '购买订单',
        sales_order_details: '出售订单详情',
        buy_order_details: '购买订单详情',
        Please_fill: '请先填写出售数量',
        The_sale: '出售EP将收取',
        Service_charge: '的手续费',
        Fill_in_purchase: '填写购买信息',
        Order_ID: '订单ID',
        Seller_ID: '出售者ID',
        Seller_account: '出售者账号',
        Seller_mobile: "出售者手机号",
        Cell_phone_number:"交易者手机号",
        Account_name: '收款银行卡账户名',
        Opening_bank: '收款银行卡开户行',
        Card_number: '收款银行卡账号',
        Sell_the_total: '出售总价',
        Creation_time: '创建时间',
        Confirm_the_purchase: '确认购买',
        purchased_successfully: '您已购买成功，请上传购买凭证，方可完成正常交易?',
        Purchase_success: '购买成功',
        Upload_voucher: '上传凭证',
        Not_uploaded: '暂不上传',
        Please_click: '请点击上方区域上传购买凭证',
        Confirm_upload: '确认上传',
        Please_upload_pictures: '请先上传图片',
        Upload_success: '上传成功',
        Not_open: '暂未开放',
        Transaction_order: '交易订单号',
        Issue_order:'发布订单号',
        Trader_user:'交易者用户',
        Name_of_trader:'交易者用户姓名',
        Bank_account:'交易者银行账户',
        Unit_Price:'单价',
        Unit_prices:'售价',
        Order_generation:'订单生成时间',
        Trading_state:'交易状态',
        Transaction_voucher:'交易凭证',
        No_uploading_pictures:'暂未上传图片',
        Please_go_to:'请在30分钟之内前往订单页面上传支付凭证',
        order_operation:'操作',
        order_confirm:'确认收款',
        View_the_order:'查看订单',
        Do_you_confirm:'是否确认收款',
        Hang_in_the:'未完成',
        Trade_Completed:'已完成',
        Total_prices:'总价格',
        Total_individual:'个',
        Please_input:'请输入正确的数字',
        The_number_of_sales:'出售数量只能是100的整数倍',
        Please_enter_quantity:'请输入出售数量',
        Please_input_password:'请输入密码',
        The_sold_cannot:'卖出的EP不能大于当前余额',
        The_number_of_buy:'购买数量只能是100的整数倍',
        The_transaction:'交易正在进行中，返回可在订单中继续完成交易',
        Please_enter_correct:'请输入正确的银行卡卡号',
        Please_verification:'请输入正确的验证码'
    },
}
export default messageCn;