const messageEn = {
    doc: {
        user_register: 'User register',
        user_cancel: 'cancel',
        user_tel: 'Please enter your phone number',
        user_nickname: 'Please enter nickname',
        user_login_pwd: 'Please enter the password',
        user_pay_pwd: 'Please enter the payment password',
        user_verify_code: 'Please enter the verify code',
        verify_code: 'Get code',
        register_now: 'Sign up',
        language: 'English',
        change_language: 'Change Language',
        user_login: 'User login',
        login_now: 'Sign in',
        scan_code: 'Scan',
        system_info: 'Message',
        ep_record: 'EP Records',
        credit_recocd: 'Credits Records',
        tfc_recocd: 'DOTON Records',
        a_zone_record: 'ZoneA Records',
        b_zone_record: 'ZoneB Records',
        user_property: 'Credit',
        a_zone: 'Zone A',
        b_zone: 'Zone B',
        user_transfer: 'Transfer',
        user_trade: 'Digital asset',
        user_wallet: 'Wallet',
        register: 'Sign up',
        user_activate: 'Activate',
        user_setting: 'Settings',
        nickname: 'Nickname',
        language_more: 'Language Settings',
        bank_card: 'My Bank Cards',
        login_pwd: 'Login Password',
        pay_pwd: 'Payment Password',
        click_modify: 'Click modify',
        version: 'Version',
        login_out: 'Sign out',
        confirm_login_out: 'Are you sure you want to logout',
        no_record: 'No associated records were found',
        tranfer_record: 'Records',
        right_account: 'Account',
        transfer_amount: 'The amount of the transfer can not be empty',
        next: 'Next',
        exchange: 'Exchange of assets',
        credits_exchange: 'Credits exchange',
        exchange_record: 'Records',
        convert_assets: 'Convert into assets',
        exchange_amount: 'Please enter the exchange amount',
        exchange_prompt: 'Prompt: the minimum amount of exchange is 20, please enter an integer multiple of 20',
        transfer_number: 'Transfer number',
        enter_transfer_number: 'Please enter the number of rollouts',
        transfer_address: 'Transfer the address',
        wallet_address: 'Please enter your wallet address',
        confirm: 'Confirm',
        cancel: 'Cancel',
        wallet_add: 'Wallet address',
        copy: 'Copy',
        copy_success: 'Copy success',
        turn_out: 'Turn Out',
        trade_record: 'Records',
        confirm_out: 'Confirm transfer out',
        tel_search: 'Enter the phone search',
        activate_record: 'Records',
        activate_number: 'Activate number',
        activate_phone: 'Activate phone number',
        enter_activate_phone: 'Please enter the mobile to be activated',
        card_feed: 'Card feed',
        generate_card: 'Generate card',
        feed_record: 'Records',
        feed_number: 'Activate card number',
        feed_phone: 'Mobile phone number',
        enter_feed_phone: 'Please enter the phone to activate',
        give_number: 'Give the number',
        enter_give_number: 'Please enter give the number',
        generate_record: 'Records',
        generate_number: 'To generate the number',
        enter_generate_number: 'Please enter the generated qantity',
        generate_prompt: 'Prompt: 500EP generates an activation card,and the current remaining EP can generate',
        generate_prompts: 'activation cards',
        generate: 'Generate',
        modify_name: 'Modify Nickname',
        my_bank_card: 'My Bank Cards',
        add_bank_card: 'Add Bank Card',
        bank_card_name: 'Please enter your real name',
        bank_card_number: 'Please enter bank card number',
        bank_deposit: 'Please enter your bank account',
        bank_branch: 'Please enter your bank branch',
        bank_prompt: 'Please binding your card, the holder can not be modified after saving',
        modify_login_pwd: 'Reset Login Password',
        old_login_pwd: 'Enter old password',
        new_login_pwd: 'Enter new password',
        forgot_login_pwd: 'Forgot password',
        retrieve_login_pwd: 'Retrieve Login Password',
        enter_verify_code: 'Enter the verification code',
        set_new_password: 'Set new password',
        modify_pay_pwd: 'Reset Pay Password',
        old_pay_pwd: 'New pay password',
        new_pay_pwd: 'Old pay password',
        forgot_pay_pwd: 'Forgot password',
        retrieve_pay_pwd: 'Retrieve Pay Password',
        set_new_pay: 'Set new pay password',
        current_price: 'price',
        trade_height: 'Top',
        trade_low: 'Low',
        trade_clinch: 'Release sell',
        trade_order: 'Release buy',
        trade_orders: 'Order',
        trade_limit: 'limit',
        trade_buy: 'Buy',
        trade_sell: 'Sell',
        transfer_Time: "Time",
        transfer_enter: "Enter transfer amount",
        tranfer_tips: 'Tips',
        back: "back",
        ep_trading:'EP trading',
        ep_buy:'EP buy',
        ep_sell:'EP sell',
        trade_min:'5 MINUTES',
        trade_hour:'5 HOUR',
        trade_day:'DAILY TREND',
        buy_tfc: 'Buy EP',
        sell_tfc: 'Sell EP',
        buy_limit: 'Limit',
        buy_price: 'Price',
        buy_number: 'Number',
        enter_number: 'Enter amount',
        buy_all: 'All',
        current_buy_price: 'Current price',
        current_sell_price: 'Sell price',
        current_buy_number: 'Sell quantity',
        current_buy_all: 'Total amount of purchase',
        enter_buy_number: 'Enter the buy quantity',
        enter_sell_number: 'Enter the sell quantity',
        release: 'Release',
        my: 'My',
        app: 'App',
        app_finance: 'Finance',
        app_live: 'Live',
        app_group: 'Group chat',
        app_scan: 'Scan',
        app_media: 'We Media',
        app_retail: 'New retail',
        app_game: 'Games and Tourism',
        release_buy:'Issue purchase order',
        release_price:'Purchase price',
        release_quantity:'buy quantity',
        release_payment:'Pay amount',
        sale_order:'Sale order',
        purchase_order:'Purchase order',
        sales_order_details:'Sales order details',
        buy_order_details:'Purchase order details',
        Please_fill:'Please fill in the sales volume first',
        The_sale:'The sale of EP will be charged',
        Service_charge:'Service Charge',
        Fill_in_purchase: 'Fill in purchase information',
        Order_ID: 'Order ID',
        Seller_ID: 'Seller ID',
        Seller_account: 'Seller account',
        Seller_mobile: "Cell-phone number",
        Cell_phone_number:"Trader's mobile phone number" ,
        Account_name:'Account name',
        Opening_bank:'Opening bank',
        Card_number:'Card number',
        Sell_the_total:'Sell the total price',
        Creation_time:'Creation time',
        Confirm_the_purchase:'Confirm the purchase',
        purchased_successfully:'If you have purchased successfully, please upload the purchase voucher before completing the normal transaction.',
        Purchase_success:'Purchase success',
        Upload_voucher:'Upload voucher',
        Not_uploaded:'Not uploaded',
        Please_click:'Please click on the above area to upload purchase voucher.',
        Confirm_upload:'Confirm upload',
        Please_upload_pictures:'Please upload pictures first.',
        Upload_success:'Upload success',
        Not_open:'Not open to the outside world',
        Transaction_order: 'Transaction order number',
        Issue_order:'Issue order number',
        Trader_user:'Trader user',
        Name_of_trader:'Name of trader user',
        Bank_account:'Bank account',
        Unit_Price:'Unit Price',
        Unit_prices:'price',
        Order_generation:'Order generation time',
        Trading_state:'Trading state',
        Transaction_voucher:'Transaction voucher',
        No_uploading_pictures:'No uploading pictures',
        Please_go_to:'Please go to order page to upload payment certificate within 30 minutes.',
        order_operation:'operation',
        order_confirm:'confirm',
        View_the_order:'See',
        Do_you_confirm:'Do you confirm receipt?',
        Hang_in_the:'Hang in the air',
        Trade_Completed:'Completed',
        Total_prices:'Total price',
        Total_individual:'individual',
        Please_input:'Please input the correct number',
        The_number_of_sales:'The number of sales can only be 100 times the multiple',
        Please_enter_quantity:'Please enter quantity for sale',
        Please_input_password:'Please input a password',
        The_sold_cannot:'The EP sold cannot exceed the current balance',
        The_number_of_buy:'The purchase quantity can only be 100 times the integral number',
        The_transaction:'The transaction is in progress, and the return can continue to complete the transaction in the order',
        Please_enter_correct:'Please enter the correct bank card number',
        Please_verification:'Please input the correct verification code'
    },
}
export default messageEn;
